# 3W Dataset's main configuration file.
#
# All settings inherent in the 3W Dataset that can be used by your 
# consumers, including the 3W Toolkit, are maintained in this file.
# In this file, we use the configuration language supported by the 
# configparser module.

# Versions in gereral
#
[VERSION]
# 3W Dataset version (may be different than 3W Toolkit version)
DATASET = 2.0.0

# Parquet files properties in general
#
[PARQUET_FILE_PROPERTIES]
timestamp = Instant at which observation was generated
ABER-CKGL = Opening of the GLCK (gas lift choke) [%%]
ABER-CKP = Opening of the PCK (production choke) [%%]
ESTADO-DHSV = State of the DHSV (downhole safety valve) [0, 0.5, or 1]
ESTADO-M1 = State of the PMV (production master valve) [0, 0.5, or 1]
ESTADO-M2 = State of the AMV (annulus master valve) [0, 0.5, or 1]
ESTADO-PXO = State of the PXO (pig-crossover) valve [0, 0.5, or 1]
ESTADO-SDV-GL = State of the gas lift SDV (shutdown valve) [0, 0.5, or 1]
ESTADO-SDV-P = State of the production SDV (shutdown valve) [0, 0.5, or 1]
ESTADO-W1 = State of the PWV (production wing valve) [0, 0.5, or 1]
ESTADO-W2 = State of the AWV (annulus wing valve) [0, 0.5, or 1]
ESTADO-XO = State of the XO (crossover) valve [0, 0.5, or 1]
P-ANULAR = Pressure in the well annulus [Pa]
P-JUS-BS = Downstream pressure of the SP (service pump) [Pa]
P-JUS-CKGL = Downstream pressure of the GLCK (gas lift choke) [Pa]
P-JUS-CKP = Downstream pressure of the PCK (production choke) [Pa]
P-MON-CKGL = Upstream pressure of the GLCK (gas lift choke) [Pa]
P-MON-CKP = Upstream pressure of the PCK (production choke) [Pa]
P-MON-SDV-P = Upstream pressure of the production SDV (shutdown valve) [Pa]
P-PDG = Pressure at the PDG (permanent downhole gauge) [Pa]
PT-P = Downstream pressure of the PWV (production wing valve) in the production tube [Pa]
P-TPT = Pressure at the TPT (temperature and pressure transducer) [Pa]
QBS = Flow rate at the SP (service pump) [m3/s]
QGL = Gas lift flow rate [m3/s]
T-JUS-CKP = Downstream temperature of the PCK (production choke) [oC]
T-MON-CKP = Upstream temperature of the PCK (production choke) [oC]
T-PDG = Temperature at the PDG (permanent downhole gauge) [oC]
T-TPT = Temperature at the TPT (temperature and pressure transducer) [oC]
class = Label of the observation
state = Well operational status

# Common properties of all event types covered by the 3W Project
#
[EVENTS]
# Internal names of all event types
NAMES = NORMAL, ABRUPT_INCREASE_OF_BSW, SPURIOUS_CLOSURE_OF_DHSV, 
    SEVERE_SLUGGING, FLOW_INSTABILITY, RAPID_PRODUCTIVITY_LOSS, 
    QUICK_RESTRICTION_IN_PCK, SCALING_IN_PCK, 
    HYDRATE_IN_PRODUCTION_LINE, HYDRATE_IN_SERVICE_LINE
# Simulated and hand-drawn instances
EXTRA_INSTANCES_TRAINING = -1 
# Offset between an undesirable event's label and its transient label
TRANSIENT_OFFSET = 100

# This section defines default properties for a specific event type
#
[NORMAL]
LABEL = 0
DESCRIPTION = Normal Operation

# This section defines default properties for a specific event type
#
[ABRUPT_INCREASE_OF_BSW]
LABEL = 1
DESCRIPTION = Abrupt Increase of BSW
TRANSIENT = True

# This section defines default properties for a specific event type
#
[SPURIOUS_CLOSURE_OF_DHSV]
LABEL = 2
DESCRIPTION = Spurious Closure of DHSV
TRANSIENT = True
WINDOW = 180
STEP = 15
 
# This section defines default properties for a specific event type
#
[SEVERE_SLUGGING]
LABEL = 3
DESCRIPTION = Severe Slugging
TRANSIENT = False

# This section defines default properties for a specific event type
#
[FLOW_INSTABILITY]
LABEL = 4
DESCRIPTION = Flow Instability
TRANSIENT = False

# This section defines default properties for a specific event type
#
[RAPID_PRODUCTIVITY_LOSS]
LABEL = 5
DESCRIPTION = Rapid Productivity Loss
TRANSIENT = True

# This section defines default properties for a specific event type
#
[QUICK_RESTRICTION_IN_PCK]
LABEL = 6
DESCRIPTION = Quick Restriction in PCK
TRANSIENT = True

# This section defines default properties for a specific event type
#
[SCALING_IN_PCK]
LABEL = 7
DESCRIPTION = Scaling in PCK
TRANSIENT = True

# This section defines default properties for a specific event type
#
[HYDRATE_IN_PRODUCTION_LINE]
LABEL = 8
DESCRIPTION = Hydrate in Production Line
TRANSIENT = True

# This section defines default properties for a specific event type
#
[HYDRATE_IN_SERVICE_LINE]
LABEL = 9
DESCRIPTION = Hydrate in Service Line
TRANSIENT = True

# Settings related to the Parquet format
# 
[PARQUET_SETTINGS]
# Used/chosen extension
PARQUET_EXTENSION = .parquet
# Used/chosen extension engine
PARQUET_ENGINE = pyarrow
# Used/chosen extension compression
PARQUET_COMPRESSION = brotli